<!DOCTYPE html5>
<html>
	<head>
		<script>
			window.onload = function() {
				readTextFile("data/sample.txt", displayText);
			};

			function displayText(text) {
				document.write(text);
			}

			function readTextFile(file, callback) {
				var xhr = new XMLHttpRequest();
				xhr.open("GET", file, true);
				xhr.onreadystatechange = function() {
					if (xhr.readyState === 4) {
						if (xhr.status === 200) {
							callback(xhr.responseText);
						}
					}
				};
				xhr.send(null);
			}
		</script>
	</head>
	<body>
	</body>
</html>